/* mobile -> tablet -> desktop
Home->stories->features->pricing
 */


body{
    width: 100%;
    box-sizing: border-box;
}

.mainContainer{
    min-height: calc(100vh - 200px);
}


/* ---------------------------------------
------------------------------------------------------
Shared Nav / footer---------------------------
------------------------------------------------------
---------------------------------------*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

.logo{
    color: rgb(224, 224, 224);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;

}

.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 30%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger{
    display: none;
    cursor: pointer;
    

}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(224, 224, 224);
    margin: 5px;
    transition: all 0.3 ease;
}

.inviteNavButton{
    background-color: black;
    color: white;
    width: 50%;
}


#inviteNavButtonFooter {
    background-color: black;
    color: white;
    text-align: center;
    margin-left: 8%;
    margin-top: 10%;
}

.footerLinks{
    display: flex;
    flex-direction: column;

    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    color: white;

}

.footerName{
    margin-bottom: 20px;
    margin-top: 10px;
}

.footerLinks li {
    list-style: none;
    color: white;
    margin-bottom: 5px;
}

.footerLinks a {
    list-style: none;
    color: white;
    letter-spacing: 3px;
    margin-top: 10px;
    text-decoration: none;
    margin-right: 5%;
}

.footerCopy{
    margin-top: 10%;
    color: white;
}

.btn-group{
    background-color: black;
    display: flex;
    justify-content: space-between;
    width:40%;
    margin-bottom: 5%;
    margin-top: 3%;
    margin-left: 30%;
}
.socialBtns{
    margin-left: 30%;
    /* padding-left: 3%; */
    
}

/* ---------------------------------------
----------------------------------------------
home-------------------------------------------
-------------------------------------------------
---------------------------------------*/
.mainStories{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 90%;
    margin:auto;
}

.storiesBig{
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    width: 100%;
}

.story1WU{
    
    font-family: sans-serif s;
    background-color: black;
}

.story1Img{
    background-image: url(/assets/home/mobile/create-and-share.jpg);
}

.storiesH1{
    font-size: 48px;
    width: 80%;
    margin-top: 10%;
    margin-left: 5%;
    color: white;
    
}

.stories2H1,
.stories3H1{
    font-size: 48px;
    width: 80%;
    margin-top: 10%;
    margin-left: 5%;
    
    
}

.story2Img{
    background-image: url(/assets/home/mobile/beautiful-stories.jpg);
}
.story3Img{
    background-image: url(/assets/home/mobile/designed-for-everyone.jpg);
}
.storiesP{
    color: gray;
    margin-left: 5%;
    width: 80%;
}

.storiesActionP1{
    color: white;
    margin-left: 5%;
    /* filter: saturate(200) hue-rotate(-140deg); */
    margin-top: 5%;
    
}

.arrowImg{
    filter: contrast(100) saturate(200) hue-rotate(140deg);
    background-color: transparent;
    margin-left: 5%;
    /* margin-top: 10%; */
    color: blue;
    fill: #060;
}

.storiesActionP2,
.storiesActionP3{
    color: black;
    margin-left: 5%;
    filter: saturate(200) hue-rotate(-140deg);
    /* margin-top: 5%; */
    
}

.storiesActionP4{
    margin-top: -10px;
}
.storiesSM{
    display: grid;
    width: 100%;
    grid-template-rows: repeat(4, 375px);
}

.storiesH3{
    font-weight: 900;
    font-size: 22px;
}

.stories4{
    background-image: url(/assets/stories/mobile/mountains.jpg);
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    /* width: 100%; */
    color: white;
    display: grid;
    grid-template-rows: 60% 40%;
    
    
}

.stories5{
    background-image: url(/assets/stories/mobile/cityscapes.jpg);
    
    color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
   
    display: grid;
    grid-template-rows: 60% 40%;
}


.stories6{
    background-image: url(/assets/stories/mobile/18-days-voyage.jpg);
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    
    color: white;
    display: grid;
    grid-template-rows: 60% 40%;

}


.stories7{
    background-image: url(/assets/stories/mobile/architecturals.jpg);
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    
    color: white;
    display: grid;
    grid-template-rows: 60% 40%;

}

.storiesSMWU{
    grid-row: 2/3;
    margin-left: 5%;
    color: rgb(246, 244, 244);
    font-weight: 300;
    margin-bottom: -3%;
}
.storiesP4{
    color: white;
    padding-left: 5%;
    width: 80%;
    font-weight: 800;
    padding-bottom: 3%;
    border-bottom: gray 1px solid;
}
.storiesActionP4{
    font-weight: 700;
}

.featuresDiv{
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 10%;
}

.feature2{
    margin-top: 20%;
}

.feature3{
    margin-top: 20%;
    margin-bottom: 25%;
}

.featureH4{
    font-weight: 800;
}

footer{
    padding-top: 30px;
    height: 400px;
    background-color: #000000;
    text-align: center;
}

/* ---------------------------------------
--------------------------------------------
Feature Page---------------------------
-------------------------------------------
---------------------------------------*/
.feature-Top{
    display: grid;
    grid-template-rows: 250px 250px;
}
.feature-TopMobileBackground{
    background-image: url(/assets/features/mobile/hero.jpg);
    background-size: cover;
}
.feature-TopWU{
   background-color: black;
   color: rgb(246, 242, 242);
   padding: 5%;
   font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   line-height: 1.7em;
}
.feature-Big-P{
    color: lightgray;
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}

.feature-Main-Section{
    text-align: center;
    margin-top: 10%;
    width:95%
}

.featureSectionShared{
    margin-top: 10%;
}
.feature-BetaH1{
    font-size: 35px;
    width:80%;
    padding-top: 15%;
    margin: auto;
    font-family: DM sans-serif;
    
}

.feature-Beta{
    background-image: url(/assets/shared/mobile/bg-beta.jpg);
    height: 250px;
    color: white;
    margin-top: 20%;
    background-size: cover;
}
.featureAction{
    margin-top: 10%;
    margin-left: 10%;
}

.featureP{
    width: 80%;
    margin: auto;
}

/* ---------------------------------------
-----------------------------------------------
Stories Page---------------------------
-----------------------------------------------
---------------------------------------*/
.stories-top{
    display: grid;
    grid-template-rows: 400px min-content;
}

.stories-top-bg{
    background-image: url(/assets/stories/mobile/moon-of-appalacia.jpg);
    grid-row: 1/2;
    background-size: cover;
}
.stories-top-wu{
    grid-row: 2/3;
    background-color: black;
    color: rgb(221, 219, 219);
    padding: 8%;
    line-height: 25px;
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.stories-top-h1{
    font-size: 30px;
    line-height: 35px;
    width: 80%;
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.storiesP4Top{
    color: white;
    padding-left: 5%;
    width: 80%;
    font-weight: 900;
    /* padding-bottom: 3%; */
}

.stories-mainContainer{
    display: grid;
    grid-template-rows: repeat(16, 375px);
}
.stories-SM-1{
    grid-row: 1/2;
    background-image: url(/assets/stories/mobile/mountains.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-2{
    grid-row: 2/3;
    background-image: url(/assets/stories/mobile/cityscapes.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-3{
    grid-row: 3/4;
    background-image: url(/assets/stories/mobile/18-days-voyage.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-4{
    grid-row: 4/5;
    background-image: url(/assets/stories/mobile/architecturals.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-5{
    grid-row: 5/6;
    background-image: url(/assets/stories/mobile/world-tour.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-6{
    grid-row: 6/7;
    background-image: url(/assets/stories/mobile/unforeseen-corners.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-7{
    grid-row: 7/8;
    background-image: url(/assets/stories/mobile/king-on-africa.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-8{
    grid-row: 8/9;
    background-image: url(/assets/stories/mobile/trip-to-nowhere.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-9{
    grid-row: 9/10;
    background-image: url(/assets/stories/mobile/rage-of-the-sea.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-10{
    grid-row: 10/11;
    background-image: url(/assets/stories/mobile/running-free.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
    color: initial
}
.stories-SM-11{
    grid-row: 11/12;
    background-image: url(/assets/stories/mobile/behind-the-waves.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-12{
    grid-row: 12/13;
    background-image: url(/assets/stories/mobile/calm-waters.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-13{
    grid-row: 13/14;
    background-image: url(/assets/stories/mobile/milky-way.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-14{
    grid-row: 14/15;
    background-image: url(/assets/stories/mobile/dark-forest.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}
.stories-SM-15{
    grid-row: 15/16;
    background-image: url(/assets/stories/mobile/somwarpet.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;

}
.stories-SM-16{
    grid-row: 16/17;
    background-image: url(/assets/stories/mobile/land-of-dreams.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
}

.ssmwu{
    display: grid;
    grid-template-rows: 50% 50%;
}

#pWhite,
#ppWhite,
#pppWhite,
#ppppWhite{
    color: rgb(14, 14, 11);
}

/* ---------------------------------------
//////////////////
Pricing
???????????????????? */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  /* end toggle */

.pricing-top{
    display: grid;
    grid-template-rows: 300px min-content;
}
.pricing-topPic{
    grid-row: 1/2;
    background-image: url(/assets/pricing/mobile/hero.jpg);
    background-size: cover;
}
.pricing-topWU{
    grid-row: 2/3;
    background-color: black;
    
    padding: 20% 10%;
}
.pricing-topH1{
    font-size: 40px;
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: rgb(230, 224, 224);
}
.pricing-pTop{
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
    line-height: 25px;

}

.pricingToggler{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 1fr;
    margin: 20px;
    
    text-align: center;

}
.pricing-h4-m{
    grid-column: 1/2;
    padding-left: 30px;

}
.pricing-toggleSwitch{
    grid-column: 2/3;
    padding-top: 10px;
    padding-left: 20px;
}
.pricing-h4-y{
    grid-column: 3/4;
}
.pricing-options{
    display: grid;
    grid-template-rows: repeat(3, min-content);
}
.pricing-Option1{
    margin: 5%;
    text-align: center;
    background-color: rgb(230, 227, 227);
    grid-row: 1/2;
    padding: 5%;
}
.pricing-optionPriceBlack{
    color: black;
    font-size: 50px;
    font-weight: 800;
    margin: auto;
}

.pricing-Option2{
    margin: 5%;
    text-align: center;
    background-color: black;
    grid-row: 2/3;
    padding: 5%;
}
.pricing-priceTitleWhite,
.pricing-optionPriceWhite{
    color: white;
}
.pricing-optionPriceWhite{
    color: white;
    font-size: 50px;
    font-weight: 800;
    margin: auto;
}


.pricing-pricePWhite,
.pricing-pricePWhite{
    color: gray;
}

.pricing-Option3{
    margin: 5%;
    text-align: center;
    background-color: rgb(230, 227, 227);
    grid-row: 3/4;
    padding: 5%;
}

.pricing-optionButtonBlack{
    width: 70%;
    height: 40px;
    background-color: black;
    color: white;
    letter-spacing: 3px;
}
.pricing-optionButtonWhite{
    width: 70%;
    height: 40px;
    background-color: rgb(224, 219, 219);
    color: black;
    letter-spacing: 3px;
}

.pricing-compareH1{
    display: none;
}

.pricing-featH2{
    margin-left: 5%;
    border-bottom: 1px gray solid;
    width: 90%;
    padding-bottom: 5%;
}

.pricing-features1,
.pricing-features2,
.pricing-features3,
.pricing-features4,
.pricing-features5,
.pricing-features6,
.pricing-features7,
.pricing-features8{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30px 15px 30px;
    width: 90%;
    grid-gap: 10px;
    margin: auto;
    border-bottom: gray 1px solid;
}
.pricing-featrureH3{
    grid-column: 1/4;
    grid-row: 1/2;
    
}
.pricing-feat-pro{
    grid-column: 1/2;
    grid-row: 2/3;
}
.pricing-feat-pro{
    grid-column: 2/3;
    grid-row: 2/3;
}
.pricing-feat-bus{
    grid-column: 3/4;
    grid-row: 2/3;
}
.pricing-feat-check1{
    grid-column: 1/2;
    grid-row: 3/4; 
}
.pricing-feat-check2{
    grid-column: 2/3;
    grid-row: 3/4; 
}
.pricing-feat-check3{
    grid-column: 3/4;
    grid-row: 3/4; 
}





/*

NAV 

*/
@media screen and (max-width: 900px){
    body{
        overflow-x: hidden;
    }
    
    .nav-links{
        position: absolute;
            right: 0;
            height: 300px;
            top: 8vh;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
    }

    

}

.nav-active {
    transform: translateX(0%);
}

/* ---------------------------------------
------------------------------------------------------------
normal Media Qs---------------------------
--------------------------------------------------------
 ---------------------------------------*/

@media(min-width:500px){

    /* Shared styles */
    footer{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        height: 200px;
    }
    .footerName{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .footerLinks{
        
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 60px;
        text-decoration: none;
        margin-left: 10px;
        word-spacing: 5%;
    }
    
    .btn-group{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-content: space-between;
        width:50%;
        margin-left: 25%;
        margin-top: 10%;
    }
    .inviteNavButtonFooter{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .footerCopy{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 80%;
        color: gray;
    }
    /* end shared */
    /* Index */
    .mainStories{
        display: grid;
        grid-template-rows: 600px 500px 500px;
        
    }

    .stories1{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-row: 1/2;
        grid-template-rows: 100%;
    }

    .story1WU{
        grid-column: 1/2;
        grid-row: 1/2;
       
       
    }

    .story1Img{
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(/assets/home/tablet/create-and-share.jpg);
    }

    .stories2{
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 40% 60%;
        height: 100%;
        grid-template-rows: 100%;
    }

    .story2Img{
        background-image: url(/assets/home/tablet/beautiful-stories.jpg);
        grid-column: 1/2;
        /* background-position: center; */
        height: 100%;
        grid-row: 1/2;
        background-repeat: no-repeat;
    }
    .story2WU{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .stories3{
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 100%;
    }

    .story3WU{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .story3Img{
        grid-column: 2/3;
        background-image: url(/assets/home/tablet/designed-for-everyone.jpg);
    }

    .storiesSM{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 375px 375px;
    }

    .stories4{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .stories5{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .stories6{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .stories7{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .featuresDiv{
        width: 75%;
    }
    .featureImg{
        margin-bottom: 10%;
    }
    .featureH4{
        margin-bottom: 5%;
    }

    /* 
    -----------
    Feature Page
    ----------
     */
    .feature-Top{
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 300px;
    }
    .feature-TopMobileBackground{
        grid-column: 2/3;
        background-image: url(/assets/features/tablet/hero.jpg);
        grid-row: 1/2;
        background-size: cover;
    }
    .feature-TopWU{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 10%;
    }
   .feature-Main-Section{
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows: 1fr 1fr 1fr;
   }
   .feature-1{
       grid-column: 1/2;
       grid-row: 1/2;
   }
   .feature-2{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 25%;
}
.feature-3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.feature-4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.feature-5{
    grid-column: 1/2;
    grid-row: 3/4;
}
.feature-6{
    grid-column: 2/3;
    grid-row: 3/4;
}

.feature-Beta{
    display: grid;
    grid-template-columns: 70% 30%;
}
.feature-BetaH1{
    grid-column: 1/2;
    width: 80%;
    margin-left: 5%;
    padding-top: initial;
    font-size: 50px;
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.featureAction{
    grid-column: 2/3;
    padding-top:25%;
}

/* ---------------------------------------
------------------------------------------------------
Stories---------------------------------------
------------------------------------------------------ */
.stories-top{
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 100%;
    
}

.stories-top-wu{
    
    background-color: black;
    color: rgb(221, 219, 219);
    padding: 8%;
    line-height: 25px;
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(/assets/stories/tablet/moon-of-appalacia.jpg);
    background-size: cover;
}
.stories-top-h1{
    font-size: 30px;
    line-height: 35px;
    width: 80%;
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.stories-mainContainer{
    display: grid;
    grid-template-rows: repeat(8, 375px);
    grid-row: 50% 50%;
}
.stories-SM-1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.stories-SM-2{
    grid-row: 1/2;
    grid-column: 2/3;
}
.stories-SM-3{
    grid-row: 2/3;
    grid-column: 1/2;
}
.stories-SM-4{
    grid-row: 2/3;
    grid-column: 2/3;
}
.stories-SM-5{
    grid-row: 3/4;
    grid-column: 1/2;
}
.stories-SM-6{
    grid-row: 3/4;
    grid-column: 2/3;
}
.stories-SM-7{
    grid-row: 4/5;
    grid-column: 1/2;
}
.stories-SM-8{
    grid-row: 4/5;
    grid-column: 2/3;
}
.stories-SM-9{
    grid-row: 5/6;
    grid-column: 1/2;
}
.stories-SM-10{
    grid-row: 5/6;
    grid-column: 2/3;
    color: initial
}
.stories-SM-11{
    grid-row: 6/7;
    grid-column: 1/2;
}
.stories-SM-12{
    grid-row: 6/7;
    grid-column: 2/3;
}
.stories-SM-13{
    grid-row: 7/8;
    grid-column: 1/2;
}
.stories-SM-14{
    grid-row: 7/8;
    grid-column: 2/3;
}
.stories-SM-15{
    grid-row: 8/9;
    grid-column: 1/2;
}
.stories-SM-16{
    grid-row: 8/9;
    grid-column: 2/3;
}




} /* end of tablet view */

@media(min-width:621px){
/* not sure why, but feature-2 doesn't stay on line, so adjusting the margin for that */
    .feature-2{
        margin-top: 18%;
    }
}

@media(min-width:920px){

    /* Shared */
        
    footer{
        display: grid;
        grid-template-columns: 25% 10% 35% 30%;
        grid-template-rows: 50% 50%;
        height: 200px;
    }

    .footerName{
        padding-top: 10%;
    }

    .footerLinks{
        
        grid-column: 2/3;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding-top: 10px;
        text-decoration: none;
        margin-left: 1px;
        /* word-spacing: 2%; */
    }

    .btn-group{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-content: space-between;
        width:50%;
        margin-left: 25%;
        margin-top: 10%;
    }



    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 60%;
    }

    #inviteNavButtonFooter{
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .inviteNavButton{
        background-color: black;
        color: white;
        width: 20%;
    }

    .footerCopy{
        grid-column: 4/5;
        grid-row: 2/3;
    }

/* ---------------------------------------
---------------------------------------
End shared 
---------------------------------------
---------------------------------------*/
/* ------------------------------------------------------
home page ------------------------------------------------*/

    .stories1{
        grid-template-columns: 40% 60%;
    }
    .story1Img{
        background-image: url(/assets/home/desktop/create-and-share.jpg);
        background-size: cover;
    }
    .stories2{
        grid-template-columns: 60% 40%;
    }
    .story2Img{
        background-image: url(/assets/home/desktop/beautiful-stories.jpg);
        background-size: cover;
    }
    .stories3{
        grid-template-columns: 40% 60%;
    }
    .story3Img{
        background-image: url(/assets/home/desktop/designed-for-everyone.jpg);
        background-size: cover;
    }

    .storiesSM {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 375px;
        height: 100%;
        
    }
    .stories4{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .stories5{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .stories6{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .stories7{
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .featuresDiv{
        display: flex;
        /* grid-template-columns: 1fr 1fr 1fr; */
        width: 100%;
        margin: auto;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        height: 500px;
    }
    .feature1{
        width: 30%;
        margin-top: initial;
    }
    .feature2{
        width: 30%;
        margin-top: 5%;
    }
    .feature3{
        width: 30%;
        margin: initial;
        
    }
    
    /* ------------------------------------------------------
    Features page---------------------------
    ---------------------------------------
    ------------------------------------------------------ */

    .feature-Top{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 500px;
    }
    .feature-TopMobileBackground{
        grid-column: 2/3;
        background-size: cover;
        grid-row: 1/2;
        background-image: url(/assets/features/desktop/hero.jpg);
    }
    .feature-TopWU{
        grid-column: 1/2;
        grid-row: 1/2;
        color: rgb(224, 222, 222);
        
    }
    .feature-H1{
        padding-top: 20%;
        font-size: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .feature-Main-Section{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-column: 1fr 1fr;
    }

    .feature-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .feature-2{
     grid-column: 2/3;
     grid-row: 1/2;
     /* margin-top: 25%; */
    }
    .feature-3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .feature-4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .feature-5{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .feature-6{
        grid-column:3/4;
        grid-row: 2/3;
    }

    .feature-Beta{
        display: grid;
        grid-template-columns: 70% 30%;
        margin-top: -5%;
    }

    .featureAction{
        grid-column: 2/3;
        padding-top:25%;
        padding-left: 30%;
    }

/* ---------------------------------------
------------------------------------------------------
Stories---------------------------------------
------------------------------------------------------ */
.stories-top{
    display: grid;
    grid-template-rows: 600px;
    grid-template-columns: 40% 60%;
    
}
.stories-top-bg{
    
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(/assets/stories/tablet/moon-of-appalacia.jpg);
    background-size: cover;
}

.stories-top-wu{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: transparent;
    background-image: initial;
    color: rgb(221, 219, 219);
    padding: 8%;
    line-height: 25px;
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}
.stories-top-h1{
    font-size: 30px;
    line-height: 35px;
    width: 80%;
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.stories-mainContainer{
    display: grid;
    grid-template-rows: repeat(4, 575px);
    grid-row: repeat(4, 25%);
}
.stories-SM-1{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url(/assets/stories/desktop/mountains.jpg);
}
.stories-SM-2{
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url(/assets/stories/desktop/cityscapes.jpg);
}
.stories-SM-3{
    grid-row: 1/2;
    grid-column: 3/4;
    background-image: url(/assets/stories/desktop/18-days-voyage.jpg);
}
.stories-SM-4{
    grid-row: 1/2;
    grid-column: 4/5;
    background-image: url(/assets/stories/desktop/architecturals.jpg)
}
.stories-SM-5{
    grid-row: 2/3;
    grid-column: 1/2;
    background-image: url(/assets/stories/desktop/world-tour.jpg);
}
.stories-SM-6{
    grid-row: 2/3;
    grid-column: 2/3;
    background-image: url(/assets/stories/desktop/unforeseen-corners.jpg);
}
.stories-SM-7{
    grid-row: 2/3;
    grid-column: 3/4;
    background-image: url(/assets/stories/desktop/king-on-africa.jpg);
}
.stories-SM-8{
    grid-row: 2/3;
    grid-column: 4/5;
    background-image: url(/assets/stories/desktop/trip-to-nowhere.jpg);
}
.stories-SM-9{
    grid-row: 3/4;
    grid-column: 1/2;
    background-image: url(/assets/stories/desktop/rage-of-the-sea.jpg);
}
.stories-SM-10{
    grid-row: 3/4;
    grid-column: 2/3;
    background-image: url(/assets/stories/desktop/running-free.jpg);
}
.stories-SM-11{
    grid-row: 3/4;
    grid-column: 3/4;
    background-image: url(/assets/stories/desktop/behind-the-waves.jpg);
}
.stories-SM-12{
    grid-row: 3/4;
    grid-column: 4/5;
    background-image: url(/assets/stories/desktop/calm-waters.jpg);
}
.stories-SM-13{
    grid-row: 4/5;
    grid-column: 1/2;
    background-image: url(/assets/stories/desktop/milky-way.jpg);
}
.stories-SM-14{
    grid-row: 4/5;
    grid-column: 2/3;
    background-image: url(/assets/stories/desktop/dark-forest.jpg);
}
.stories-SM-15{
    grid-row: 4/5;
    grid-column: 3/4;
    background-image: url(/assets/stories/desktop/somwarpet.jpg);
}
.stories-SM-16{
    grid-row: 4/5;
    grid-column: 4/5;
    background-image: url(/assets/stories/desktop/land-of-dreams.jpg);
}
.ssmwu{
    display: grid;
    grid-template-rows: 65% 35%;
}

}


@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}